<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="in4-CG-NDp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPJ-IY-9tF">
                                <rect key="frame" x="67.5" y="125" width="240" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leauge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-DW-Ayd">
                                <rect key="frame" x="20" y="238" width="335" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re7-qd-6pY" customClass="BorderButton" customModule="Swoosh">
                                <rect key="frame" x="20" y="600" width="335" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.56956976232394363" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="b4W-5p-zgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-qo-lvf">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNm-92-Pkv">
                                <rect key="frame" x="69" y="180" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYS-DW-Ayd" firstAttribute="top" secondItem="tNm-92-Pkv" secondAttribute="bottom" constant="25" id="5aA-iG-inc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Re7-qd-6pY" secondAttribute="trailing" constant="20" id="6v6-KM-4Ue"/>
                            <constraint firstItem="nPJ-IY-9tF" firstAttribute="top" secondItem="lhL-qo-lvf" secondAttribute="top" constant="85" id="90H-9Z-7cI"/>
                            <constraint firstItem="nPJ-IY-9tF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BtR-xF-1LR"/>
                            <constraint firstItem="lhL-qo-lvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ktt-pW-lAs"/>
                            <constraint firstItem="in4-CG-NDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ld0-XG-z6b"/>
                            <constraint firstItem="Re7-qd-6pY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGV-oM-L6M"/>
                            <constraint firstItem="yYS-DW-Ayd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QfJ-6M-E0j"/>
                            <constraint firstItem="in4-CG-NDp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Shg-M0-kay"/>
                            <constraint firstItem="tNm-92-Pkv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="UI8-xS-2c2"/>
                            <constraint firstItem="in4-CG-NDp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V5e-bO-57A"/>
                            <constraint firstItem="Re7-qd-6pY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y8d-0Q-7jN"/>
                            <constraint firstItem="in4-CG-NDp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZD0-Ow-cBa"/>
                            <constraint firstItem="tNm-92-Pkv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZSw-id-MKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYS-DW-Ayd" secondAttribute="trailing" constant="20" id="cL0-1o-fIX"/>
                            <constraint firstItem="lhL-qo-lvf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vd6-w2-0dC"/>
                            <constraint firstItem="yYS-DW-Ayd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vtY-YU-qSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Re7-qd-6pY" secondAttribute="bottom" constant="20" id="xHa-n6-TeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="in4-CG-NDp" id="yMj-3Y-Llp"/>
                        <outlet property="swoosh" destination="lhL-qo-lvf" id="dkn-wy-Rgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
